<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="todo"
            type="id.sekdes.todoapps.models.TodoModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_item_list"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/form_bg"
            app:elevation="0dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp">

                <CheckBox
                    android:id="@+id/cb_done"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/selector_done"
                    android:button="@null"
                    android:checked="@{todo.isDone}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textSize="14sp"
                    android:text="@{todo.dueTime}"
                    android:textColor="@color/font"
                    app:layout_constraintBottom_toTopOf="@+id/tv_name_task"
                    app:layout_constraintStart_toStartOf="@+id/tv_name_task"
                    tools:text="@tools:sample/date/hhmm" />

                <TextView
                    android:id="@+id/tv_name_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:textColor="@color/font"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cb_done"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@{todo.title}"
                    android:text="Title"
                    android:fontFamily="@font/montserrat_semi_bold"
                    />


                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_image"
                    app:layout_constraintStart_toStartOf="@+id/tv_name_task"
                    app:layout_constraintTop_toBottomOf="@id/tv_name_task" />

                <ImageView
                    android:id="@+id/iv_voice_note"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_voice"
                    app:layout_constraintStart_toStartOf="@+id/tv_name_task"
                    app:layout_constraintTop_toBottomOf="@id/tv_name_task" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
